
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCArchipelago", "WOTCArchipelago\WOTCArchipelago.x2proj", "{D5ED4EF6-0B24-471D-90D1-EC8815F999A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5ED4EF6-0B24-471D-90D1-EC8815F999A7}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{D5ED4EF6-0B24-471D-90D1-EC8815F999A7}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{D5ED4EF6-0B24-471D-90D1-EC8815F999A7}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{D5ED4EF6-0B24-471D-90D1-EC8815F999A7}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
