[WOTCArchipelago_APClient]
strRequestTimedOut="Request Timed Out"
strRequestTimedOutDetails="Please make sure client and proxy are running on the correct port."
strClientDisconnected="Client Disconnected"
strClientDisconnectedDetails="Please connect to the server through the client."
strDoomTrapMessage="Archipelago Trap"
strDialogAccept="OK"
strDramaticMessageTitle="Archipelago"

[WOTCArchipelago_MCMScreen]
strMenuPageTitle="X2WOTC Archipelago"
strSettingsPageTitle="XCOM 2 WOTC Archipelago"

strGroupGeneralTitle="General"
DEBUG_LOGGING_LABEL="Debug Logging"
DEBUG_LOGGING_DESC="Enables debug logging to Launch.log."

strGroupReducedCampaignDuration="Reduced Campaign Duration"
SKIP_SUPPLY_RAIDS_LABEL="Skip Supply Raids"
SKIP_SUPPLY_RAIDS_DESC="Automatically skips supply raids."
SKIP_COUNCIL_MISSIONS_LABEL="Skip Council Missions"
SKIP_COUNCIL_MISSIONS_DESC="Automatically skips council missions."
SKIP_FACTION_MISSIONS_LABEL="Skip Resistance Ops"
SKIP_FACTION_MISSIONS_DESC="Automatically skips resistance ops."
DISABLE_AMBUSH_RISK_LABEL="Disable Ambush Risk"
DISABLE_AMBUSH_RISK_DESC="Disables covert action ambush risk."
DISABLE_CAPTURE_RISK_LABEL="Disable Capture Risk"
DISABLE_CAPTURE_RISK_DESC="Disables covert action soldier capture risk."
SKIP_RAID_REWARD_MULT_BASE_LABEL="Supply Raid Reward Base"
SKIP_RAID_REWARD_MULT_BASE_DESC="Gain a specific amount of resources on average for each skipped supply raid."
SKIP_RAID_REWARD_MULT_ERR_LABEL="Supply Raid Reward Error"
SKIP_RAID_REWARD_MULT_ERR_DESC="Adds randomness to the amount of resources gained for skipped supply raids."
EXTRA_XP_MULT_LABEL="Increase XP Gain"
EXTRA_XP_MULT_DESC="All soldiers passively gain extra XP on missions."
EXTRA_CORPSES_LABEL="Increase Corpse Gain"
EXTRA_CORPSES_DESC="Gain additional corpses for each enemy killed."

strGroupTraps="Traps"
NO_STARTING_TRAPS_LABEL="Disable Day One Traps"
NO_STARTING_TRAPS_DESC="Traps have no effect when received on the first day of a campaign."

[X2StrategyElement_OverrideMissionSources]
strSkippedSupplyRaid="Skipped Supply Raid"
strSkippedCouncilMission="Skipped Council Mission"
strSkippedResistanceOp="Skipped Resistance Op"
strSkippedRewardCollection="Rewards were collected automatically."
