[WOTCArchipelago_APClient]
strRequestTimedOut="Request Timed Out"
strRequestTimedOutDetails="Please make sure client and proxy are running on the correct port."
strClientDisconnected="Client Disconnected"
strClientDisconnectedDetails="Please connect to the server through the client."
strDoomTrapMessage="Archipelago Trap"
strDialogAccept="OK"
strDramaticMessageTitle="Archipelago"

[WOTCArchipelago_MCMScreen]
strMenuPageTitle="X2WOTC Archipelago"
strSettingsPageTitle="XCOM 2 WOTC Archipelago"

strGroupGeneral="General"
DEBUG_LOGGING_LABEL="Debug Logging"
DEBUG_LOGGING_DESC="Enables debug logging to Launch.log."

strGroupHints="Hints"
HINT_TECH_LOC_PART_LABEL="Hint Research Projects (Partial)"
HINT_TECH_LOC_PART_DESC="Reveal item categories for research project locations."
HINT_TECH_LOC_FULL_LABEL="Hint Research Projects (Full)"
HINT_TECH_LOC_FULL_DESC="Reveal and hint items for research project locations."

strGroupReducedCampaignDuration="Reduced Campaign Duration"
SKIP_SUPPLY_RAIDS_LABEL="Skip Supply Raids"
SKIP_SUPPLY_RAIDS_DESC="Automatically skip supply raids."
SKIP_COUNCIL_MISSIONS_LABEL="Skip Council Missions"
SKIP_COUNCIL_MISSIONS_DESC="Automatically skip council missions."
SKIP_FACTION_MISSIONS_LABEL="Skip Resistance Ops"
SKIP_FACTION_MISSIONS_DESC="Automatically skip resistance ops."
DISABLE_AMBUSH_RISK_LABEL="Disable Ambush Risk"
DISABLE_AMBUSH_RISK_DESC="Disable covert action ambush risk."
DISABLE_CAPTURE_RISK_LABEL="Disable Capture Risk"
DISABLE_CAPTURE_RISK_DESC="Disable covert action soldier capture risk."
SKIP_RAID_REWARD_MULT_BASE_LABEL="Supply Raid Reward Base"
SKIP_RAID_REWARD_MULT_BASE_DESC="Gain a specific amount of resources on average for each skipped supply raid."
SKIP_RAID_REWARD_MULT_ERR_LABEL="Supply Raid Reward Error"
SKIP_RAID_REWARD_MULT_ERR_DESC="Add randomness to the amount of resources gained for skipped supply raids."
EXTRA_XP_MULT_LABEL="Increase XP Gain"
EXTRA_XP_MULT_DESC="All soldiers passively gain extra XP on missions."
EXTRA_CORPSES_LABEL="Increase Corpse Gain"
EXTRA_CORPSES_DESC="Gain additional corpses for each enemy killed."

strGroupTraps="Traps"
NO_STARTING_TRAPS_LABEL="Disable Day One Traps"
NO_STARTING_TRAPS_DESC="Traps have no effect when received on the first day of a campaign."

[X2StrategyElement_OverrideMissionSources]
strSkippedSupplyRaid="Skipped Supply Raid"
strSkippedCouncilMission="Skipped Council Mission"
strSkippedResistanceOp="Skipped Resistance Op"
strSkippedRewardCollection="Rewards were collected automatically."

[X2StrategyElement_APRewards]
strAPChosenHuntReward="Archipelago Item"
strAPChosenHuntRewardPreview="Archipelago Item"

[WOTCArchipelago_UISL_TechHints]
strItemPrefix="Item: "
strPlayerPrefix="\nPlayer: "

strClassProgression="Progression"
strClassUseful="Useful"
strClassTrap="Trap"
strClassNormal="Normal"

+arrProgressionHints="Commander, this research appears to be vital to the operations of one of our allies."
+arrProgressionHints="Prior tests have revealed this research to be of the utmost importance, commander."
+arrProgressionHints="Commander, all the evidence points towards this line of research as the next step forward."
+arrProgressionHints="Cooperation with our allies is crucial, commander, and our allies need... whatever this is."
+arrProgressionHints="To the untrained eye, this might seem worthless, but something tells me it will be indispensable to us in the long run."
+arrProgressionHints="An urgent transmission from one of our allies just came in, asking for the speedy completion of this research."

+arrUsefulHints="I suspect this line of research will likely pay dividends for us and our allies."
+arrUsefulHints="We've received good intel that this research will help the resistance thrive."
+arrUsefulHints="This line of research might lend a hand to our allies, commander."
+arrUsefulHints="Shen's GREMLIN seemed excited about this research. Perhaps it knows something we don't?\n\nIts name is ROV-R, Tygan. -Shen"
+arrUsefulHints="I assure you, this project will be well worth the investment, commander."
+arrUsefulHints="Although it may not seem like it to us, I'm confident this research will prove useful to one of our allies."

+arrTrapHints="Shen says she has a bad feeling about this one..."
+arrTrapHints="We should be careful with the research we conduct, commander. The aliens may have left behind some painful surprises for us."
+arrTrapHints="Commander, it may just be my paranoia, but I'm beginning to question whether we might be playing into the aliens' hands."
+arrTrapHints="If there's one thing I learned during my time working for the aliens, it's that some things should better be left untouched."
+arrTrapHints="Pursuing this research is what professionals might call a Terribly Regrettable Action Plan... or TRAP, for short."

+arrNormalHints="This research may not be worth our time..."
+arrNormalHints="We might benefit from focusing our attention elsewhere, commander."
+arrNormalHints="Our resources are limited, commander. We shouldn't waste them needlessly."
+arrNormalHints="Pursuing this line of research is certainly... an option."
+arrNormalHints="I was hoping for something a little more exciting, personally."
+arrNormalHints="If I may, commander, I don't think this research should be our top priority."

strNoHint="Only one way to find out..."
