[WOTCArchipelago.WOTCArchipelago_Defaults]

; Enables debug logging to /Documents/My Games/XCOM2 War of the Chosen/XComGame/Logs/Launch.log
DEF_DEBUG_LOGGING = true

; Port of the local proxy
DEF_PROXY_PORT = 24728

; Skip certain time-consuming missions
DEF_SKIP_SUPPLY_RAIDS = true
DEF_SKIP_COUNCIL_MISSIONS = true
DEF_SKIP_FACTION_MISSIONS = true

; Disarm certain time-consuming covert op risks
DEF_DISARM_AMBUSH_RISK = true
DEF_DISARM_CAPTURE_RISK = true

; Increase XP gain
DEF_EXTRA_XP_MULT = 0.35f

; Increase corpse gain
DEF_EXTRA_CORPSES = 1

; Set story objective completion requirements
DEF_REQ_PSI_GATE_OBJ = false
DEF_REQ_STASIS_SUIT_OBJ = false
DEF_REQ_AVATAR_CORPSE_OBJ = false

; Disable day 1 traps
DEF_NO_STARTING_TRAPS = false

; MCM version
DEF_VERSION = 1
