[WOTCArchipelago.X2Item_ResearchCompleted]

; BASE GAME

; Weapon Techs
+DefaultResearchProjects=(TechName=ModularWeapons)
+DefaultResearchProjects=(TechName=MagnetizedWeapons)
+DefaultResearchProjects=(TechName=GaussWeapons)
+DefaultResearchProjects=(TechName=PlasmaRifle)
+DefaultResearchProjects=(TechName=HeavyPlasma)
+DefaultResearchProjects=(TechName=PlasmaSniper)
+DefaultResearchProjects=(TechName=AlloyCannon)

; Armor Techs
+DefaultResearchProjects=(TechName=HybridMaterials)
+DefaultResearchProjects=(TechName=PlatedArmor)
+DefaultResearchProjects=(TechName=PoweredArmor)

; Elerium Tech
+DefaultResearchProjects=(TechName=Tech_Elerium, CompletionItemName=EleriumCompleted)

; Psionics Tech
+DefaultResearchProjects=(TechName=Psionics)

; Autopsy Techs
+DefaultResearchProjects=(TechName=AlienBiotech)
+DefaultResearchProjects=(TechName=AutopsySectoid)
+DefaultResearchProjects=(TechName=AutopsyViper)
+DefaultResearchProjects=(TechName=AutopsyMuton)
+DefaultResearchProjects=(TechName=AutopsyBerserker)
+DefaultResearchProjects=(TechName=AutopsyArchon)
+DefaultResearchProjects=(TechName=AutopsyGatekeeper)
+DefaultResearchProjects=(TechName=AutopsyAndromedon)
+DefaultResearchProjects=(TechName=AutopsyFaceless)
+DefaultResearchProjects=(TechName=AutopsyChryssalid)
+DefaultResearchProjects=(TechName=AutopsyAdventTrooper)
+DefaultResearchProjects=(TechName=AutopsyAdventStunLancer)
+DefaultResearchProjects=(TechName=AutopsyAdventShieldbearer)
+DefaultResearchProjects=(TechName=AutopsyAdventMEC)
+DefaultResearchProjects=(TechName=AutopsyAdventTurret)
+DefaultResearchProjects=(TechName=AutopsySectopod)

; Golden Path Techs & Shadow Chamber Projects
+DefaultResearchProjects=(TechName=ResistanceCommunications)
+DefaultResearchProjects=(TechName=ResistanceRadio)
+DefaultResearchProjects=(TechName=AutopsyAdventOfficer)
+DefaultResearchProjects=(TechName=AlienEncryption)
+DefaultResearchProjects=(TechName=CodexBrainPt1)
+DefaultResearchProjects=(TechName=CodexBrainPt2)
+DefaultResearchProjects=(TechName=BlacksiteData)
+DefaultResearchProjects=(TechName=ForgeStasisSuit)
+DefaultResearchProjects=(TechName=PsiGate)
+DefaultResearchProjects=(TechName=AutopsyAdventPsiWitch)

; ALIEN HUNTERS

; Experimental Weapons Tech
+DefaultResearchProjects=(TechName=ExperimentalWeapons)

; Autopsy Techs
+DefaultResearchProjects=(TechName=AutopsyViperKing)
+DefaultResearchProjects=(TechName=AutopsyBerserkerQueen)
+DefaultResearchProjects=(TechName=AutopsyArchonKing)

; WAR OF THE CHOSEN

; Autopsy Techs
+DefaultResearchProjects=(TechName=AutopsyAdventPurifier)
+DefaultResearchProjects=(TechName=AutopsyAdventPriest)
+DefaultResearchProjects=(TechName=AutopsyTheLost)
+DefaultResearchProjects=(TechName=AutopsySpectre)

; Chosen Weapon Techs
+DefaultResearchProjects=(TechName=ChosenAssassinWeapons)
+DefaultResearchProjects=(TechName=ChosenHunterWeapons)
+DefaultResearchProjects=(TechName=ChosenWarlockWeapons)

; ______________________________________________________________________________________________________________________

[WOTCArchipelago.X2EventListener_WOTCArchipelago]

; Vanilla Character Groups
+DefaultKillCharacterGroups=Sectoid
+DefaultKillCharacterGroups=Viper
+DefaultKillCharacterGroups=Muton
+DefaultKillCharacterGroups=Berserker
+DefaultKillCharacterGroups=Archon
+DefaultKillCharacterGroups=Gatekeeper
+DefaultKillCharacterGroups=Andromedon
+DefaultKillCharacterGroups=AndromedonRobot
+DefaultKillCharacterGroups=Faceless
+DefaultKillCharacterGroups=Chryssalid
+DefaultKillCharacterGroups=AdventTrooper
+DefaultKillCharacterGroups=AdventCaptain
+DefaultKillCharacterGroups=Cyberus
+DefaultKillCharacterGroups=AdventPsiWitch
+DefaultKillCharacterGroups=AdventStunLancer
+DefaultKillCharacterGroups=AdventShieldBearer
+DefaultKillCharacterGroups=AdventMEC
+DefaultKillCharacterGroups=AdventTurret
+DefaultKillCharacterGroups=Sectopod
+DefaultKillCharacterGroups=ViperKing
+DefaultKillCharacterGroups=BerserkerQueen
+DefaultKillCharacterGroups=ArchonKing
+DefaultKillCharacterGroups=AdventPurifier
+DefaultKillCharacterGroups=AdventPriest
+DefaultKillCharacterGroups=TheLost
+DefaultKillCharacterGroups=Spectre
+DefaultKillCharacterGroups=ChosenAssassin
+DefaultKillCharacterGroups=ChosenSniper
+DefaultKillCharacterGroups=ChosenWarlock

; Custom Character Group Template
; +DefaultKillCustomGroups=(GroupName=MyCustomGroup, \\
; Members[0]=SomeCharacterTemplateName, \\
; Members[1]=SomeOtherCharacterTemplateName, \\
; ...)

; ______________________________________________________________________________________________________________________

[WOTCArchipelago.X2Effect_ItemUseCheck]

; Grenades
+DefaultUseItems=FragGrenade
+DefaultUseItems=AlienGrenade
+DefaultUseItems=FlashbangGrenade
+DefaultUseItems=SmokeGrenade
+DefaultUseItems=SmokeGrenadeMk2
+DefaultUseItems=EMPGrenade
+DefaultUseItems=EMPGrenadeMk2
+DefaultUseItems=ProximityMine
+DefaultUseItems=Frostbomb
+DefaultUseItems=UltrasonicLure

; Utility
+DefaultUseItems=Medikit
+DefaultUseItems=NanoMedikit
+DefaultUseItems=SKULLJACK
+DefaultUseItems=BattleScanner
+DefaultUseItems=MimicBeacon
+DefaultUseItems=CombatStims
+DefaultUseItems=RefractionField

; Heavy Weapons
+DefaultUseItems=RocketLauncher

; Ammo
+DefaultUseItems=BluescreenRounds

; Experimental Ammo
+DefaultUseItemCategories=(CategoryName=ExperimentalAmmo, \\
Members[0]=APRounds, \\
Members[1]=TracerRounds, \\
Members[2]=VenomRounds, \\
Members[3]=IncendiaryRounds, \\
Members[4]=TalonRounds)

; Experimental Grenades
+DefaultUseItemCategories=(CategoryName=ExperimentalGrenade, \\
Members[0]=Firebomb, \\
Members[1]=AcidGrenade, \\
Members[2]=GasGrenade, \\
Members[3]=FirebombMk2, \\
Members[4]=AcidGrenadeMk2, \\
Members[5]=GasGrenadeMk2)

; Experimental Bombs
+DefaultUseItemCategories=(CategoryName=ExperimentalGrenadeMk2, \\
Members[0]=FirebombMk2, \\
Members[1]=AcidGrenadeMk2, \\
Members[2]=GasGrenadeMk2)

; Experimental Heavy Weapons
+DefaultUseItemCategories=(CategoryName=ExperimentalHeavyWeapon, \\
Members[0]=Flamethrower, \\
Members[1]=ShredderGun, \\
Members[2]=FlamethrowerMk2, \\
Members[3]=BlasterLauncher, \\
Members[4]=PlasmaBlaster, \\
Members[5]=ShredstormCannon)

; Experimental Powered Weapons
+DefaultUseItemCategories=(CategoryName=ExperimentalPoweredWeapon, \\
Members[0]=FlamethrowerMk2, \\
Members[1]=BlasterLauncher, \\
Members[2]=PlasmaBlaster, \\
Members[3]=ShredstormCannon)

; Upgraded Items
+DefaultUseItemCategories=(CategoryName=FragGrenade, Members[0]=AlienGrenade)
+DefaultUseItemCategories=(CategoryName=SmokeGrenade, Members[0]=SmokeGrenadeMk2)
+DefaultUseItemCategories=(CategoryName=EMPGrenade, Members[0]=EMPGrenadeMk2)
+DefaultUseItemCategories=(CategoryName=Medikit, Members[0]=NanoMedikit)
