`define AMLOG(msg) `LOG("[" $ GetFuncName() $ "] " $ `msg, `APCFG(DEBUG_LOGGING), 'WOTCArchipelago')
`define ERROR(msg) `LOG("ERROR :: [" $ GetFuncName() $ "] " $ `msg, , 'WOTCArchipelago')

`define APCLIENT class'WOTCArchipelago_APClient'.static.GetAPClient()

`define APADDITEM(State, Name, Count) class'WOTCArchipelago_APClient'.static.AddItemToHQInventory(`State, `Name, `Count)

`define APCTRINC(Ctr) class'WOTCArchipelago_APClient'.static.IncrementCounter(`Ctr)
`define APCTRINC(Ctr, State) class'WOTCArchipelago_APClient'.static.IncrementCounter(`Ctr, `State)

`define APCTRDEC(Ctr) class'WOTCArchipelago_APClient'.static.DecrementCounter(`Ctr)
`define APCTRDEC(Ctr, State) class'WOTCArchipelago_APClient'.static.DecrementCounter(`Ctr, `State)

`define APCTRREAD(Ctr) class'WOTCArchipelago_APClient'.static.ReadCounter(`Ctr)

`define APCFG(Var) class'WOTCArchipelago_MCMScreen'.static.get`{Var} ()
`define APCFGFN(Var) class'WOTCArchipelago_MCMScreen'.static.get`{Var}

`define APUNITINFO(Str, Unit) class'WOTCArchipelago_StringHelpers'.static.InsertUnitInfo(`Str, `Unit)
